PERFORMANCE SUMMARY
===================
Generated: dom 25 may 2025 19:10:35 CEST

Standard 1/sqrt(x) Performance:
   -> Standard 1/sqrt(x)   |     3.91 ns |     0.00e+00 |     0.00e+00 |     0.00e+00
   -> Standard 1/sqrt(x)   |     1.03 ns |     0.00e+00 |     0.00e+00 |     0.00e+00
   -> Standard 1/sqrt(x)   |     0.85 ns |     0.00e+00 |     0.00e+00 |     0.00e+00
   -> Standard 1/sqrt(x)   |     1.31 ns |     0.00e+00 |     0.00e+00 |     0.00e+00
   -> Standard 1/sqrt(x)   |     0.41 ns |     0.00e+00 |     0.00e+00 |     0.00e+00
   -> Standard 1/sqrt(x)   |     4.12 ns |     0.00e+00 |     0.00e+00 |     0.00e+00
   -> Standard 1/sqrt(x)   |     2.36 ns |     0.00e+00 |     0.00e+00 |     0.00e+00
   -> Standard 1/sqrt(x)   |     2.31 ns |     0.00e+00 |     0.00e+00 |     0.00e+00
   -> Standard 1/sqrt(x)   |     2.50 ns |     0.00e+00 |     0.00e+00 |     0.00e+00
   -> Standard 1/sqrt(x)   |     1.46 ns |     0.00e+00 |     0.00e+00 |     0.00e+00

Fast InvSqrt 1iter Performance:
   -> Fast InvSqrt 1iter   |    17.91 ns |     1.69e-03 |     1.74e-03 |     1.27e-04
   -> Fast InvSqrt 1iter   |     0.25 ns |     0.00e+00 |    3.23e-319 |    3.23e-319
   -> Fast InvSqrt 1iter   |     0.03 ns |     0.00e+00 |    3.23e-319 |    3.23e-319
   -> Fast InvSqrt 1iter   |     0.03 ns |     0.00e+00 |    3.23e-319 |    3.23e-319
   -> Fast InvSqrt 1iter   |     0.03 ns |     0.00e+00 |    3.23e-319 |    3.23e-319
   -> Fast InvSqrt 1iter   |    16.60 ns |     1.69e-03 |     1.74e-03 |     1.27e-04
   -> Fast InvSqrt 1iter   |     9.91 ns |     1.69e-03 |     1.74e-03 |     1.27e-04
   -> Fast InvSqrt 1iter   |     9.95 ns |     1.69e-03 |     1.74e-03 |     1.27e-04
   -> Fast InvSqrt 1iter   |     9.91 ns |     1.69e-03 |     1.74e-03 |     1.27e-04
   -> Fast InvSqrt 1iter   |    10.02 ns |     1.69e-03 |     1.74e-03 |     1.27e-04

Speedup Analysis:
   -> Fast 1iter speedup: 0.22x
   -> Fast 1iter speedup: 4.16x
   -> Fast 1iter speedup: 33.18x
   -> Fast 1iter speedup: 51.53x
   -> Fast 1iter speedup: 16.11x
   -> Fast 1iter speedup: 0.25x
   -> Fast 1iter speedup: 0.24x
   -> Fast 1iter speedup: 0.23x
   -> Fast 1iter speedup: 0.25x
   -> Fast 1iter speedup: 0.15x
